PORT=8000
# NODE_ENV=development
JWT_SECRET=covo
# Email service configuration
SMTP_SERVICE=Gmail
SMTP_PASSWORD='cqpr waxx sxff tqrf'
SMTP_USER=covodeveloper@gmail.com
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_FROM_USER=covodeveloper@gmail.com
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SECRET_TOKEN=covo
REDIS_URL=http://127.0.0.1:6379

MONGODB_URI=mongodb://localhost:27017/CovoDB

AWS_ACCESS_KEY_ID=AKIAQXPZDFFB5HWIPTWC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=covo-test2
FIREBASE_PROJECT_ID=covo-6d45f
FIREBASE_CREDENTIALS_PATH=/src/config/covo-6d45f-firebase-adminsdk-zwfjj-e130d06008.json
# Production email address (currently using the Gmail address for all environments)
# SMTP_FROM_USER=info@covo.co.za
FRONTEND_URL=http://localhost:3000
WEBSOCKET_PORT=8080
# MONGODB_MAIN_URL='mongodb+srv://covo:Covo123@covo.dyeab.mongodb.net/main?retryWrites=true&w=majority&appName=Covo'
MONGODB_MAIN_URL=mongodb://localhost:27017/mydatabase
# MONGODB_METRICS_URL='mongodb+srv://covo:Covo123@covo.dyeab.mongodb.net/metrics?retryWrites=true&w=majority&appName=Covo'
MONGODB_METRICS_URL=mongodb://localhost:27017/CovoMetricsDB
# Twitter Api
TWITTER_CLIENT_ID=YXRjaXlaR1pUdER5cVJWWnEySkM6MTpjaQ
TWITTER_CLIENT_SECRET=wV5Gx1pYbSOA4Zx5aOToKCckPw-syZ4dl-wauSaFM98DJuIkv3
TWITTER_REDIRECT_URI=http://localhost:3000/api/auth/twitter/callback
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAE%2BzyQEAAAAAtD6nj7lIbSZllP4Qar%2BpV0%2F9toI%3D0SiDe68zBIkXvcweilkdZ8f9dvunefPW6alscNqTpF7KEDxfeZ
TWITTER_ACCESS_TOKEN=1882419147516051456-WEH7vv3hYozGdugUzPr2FAj7e8h3uO
TWITTER_ACCESS_TOKEN_SECRET=CKkJp87TwXDgfIHVkdRtjwQ1KAQCaaB2ZECgGut0RXE5u
TWITTER_API_KEY=4SRCKbg765V2NqASv34pybMM1
TWITTER_API_SECRET=CRcAi1Do5rj1PggpfvGACjQ3tc2JZXDIgmEpGlgiXOEvTv0oqS
# TWITTER_STATE=covo_state
# CODE_CHALLENGE=COVO_CODE_CHALLENGE
# CODE_VERIFIER=COVO_CODE_VERIFIER
CODE_CHALLENGE_METHOD=S256
SESSION_SECRET=covo_twitter_session_secret
PRODUCTION_SESSION_SECRET=covo_twitter_productization_session_secret

# Youtube Api
GOOGLE_CLIENT_ID=109799822738-om9398k7funpsb2lhu1dfl8du64cj1fm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/api/oauth/callback


# Facebook Api
FACEBOOK_APP_ID=1638052913476091
FACEBOOK_APP_SECRET=9c8407035e93132442e7007704cd4eac
FACEBOOK_REDIRECT_URI=https://intent-tortoise-premium.ngrok-free.app/api/oauth/facebook/callback


# Instagram Api
INSTAGRAM_APP_ID=1638052913476091
INSTAGRAM_APP_SECRET=9c8407035e93132442e7007704cd4eac
INSTAGRAM_REDIRECT_URI=https://intent-tortoise-premium.ngrok-free.app/api/oauth/instagram/callback

# Base URL for application
BASE_URL=http://localhost:3000
# Set to true to save emails to files instead of sending them via SMTP
USE_DEV_EMAIL=true
